<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>CppDebugLibrary</_PropertySheetDisplayName>
    <ExternalIncludePath>C:\Users\yoon\Desktop\CppProject\Library\include;$(ExternalIncludePath)</ExternalIncludePath>
    <LibraryPath>C:\Users\yoon\Desktop\CppProject\Library\lib\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4251;4244;4819;4267;4018</DisableSpecificWarnings>
      <PreprocessorDefinitions>PROTOBUF_USE_DLLS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>abseil_dll.lib;libprotobufd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>