<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy $(SolutionDir)..\Library\bin\Debug\*.dll $(OutDir) /Y /D
xcopy $(SolutionDir)..\Library\bin\Debug\*.pdb $(OutDir) /Y /D</Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>xcopy $(SolutionDir)..\Library\lib\Debug\*.lib $(SolutionDir)Library /Y /D
xcopy $(SolutionDir)..\Library\lib\Debug\*.pdb $(SolutionDir)Library /Y /D</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>