<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy $(SolutionDir)..\Library\bin\*.dll $(OutDir) /Y /D
xcopy $(SolutionDir)..\Library\bin\*.pdb $(OutDir) /Y /D
xcopy $(SolutionDir)..\Library\source\protobuf\build\bin\Release\*.dll $(OutDir) /Y /D
xcopy $(SolutionDir)..\Library\source\protobuf\build\bin\Release\*.lib $(SolutionDir)Library /Y /D</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>