<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy $(SolutionDir)..\Library\vcpkg-build\dll\bin\*.dll $(OutDir) /Y /D
xcopy $(SolutionDir)..\Library\vcpkg-build\dll\bin\*.pdb $(OutDir) /Y /D
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>