<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>..\..\..\vcpkg\vcpkg\installed\x64-windows\lib;$(LibraryPath)</LibraryPath>
    <ExternalIncludePath>..\..\..\vcpkg\vcpkg\installed\x64-windows\bin;$(ExternalIncludePath)</ExternalIncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>