<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\yoon\Desktop\CppProject\vcpkg\vcpkg\installed\x64-windows\lib;$(LibraryPath)</LibraryPath>
    <ExternalIncludePath>C:\Users\yoon\Desktop\CppProject\vcpkg\vcpkg\installed\x64-windows\include;$(ExternalIncludePath)</ExternalIncludePath>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>